// https://leetcode.com/problems/reverse-words-in-a-string/description/?envType=study-plan-v2&envId=top-interview-150 

class Solution {
public:
    string reverseWords(string s) {
        int n = s.size();

        string ch = "";
        int f = 0;

        vector<string> v;

        for (int i = 0; i < n; i++) {
            if (s[i] != ' ') {
                ch += s[i];
                f = 1;
            } else {
                if (f > 0) {
                    v.push_back(ch);
                    ch = "";
                    f = 0;
                }
            }

  if(i == n-1 && s[i] != ' ') v.push_back(ch);

        }

        //v.push_back(ch);

        reverse(v.begin(), v.end());

        string ss="";
        for(int i=0; i<v.size(); i++)
        {
            ss+=v[i];
            if(i < v.size()-1) ss+=" ";
        }


        return ss;
    }
};
